{
  "ConnectionStrings": {
    "ConnectionString": "XpoProvider=Postgres;Server=192.168.0.7;Port=5432;Database=ComplyEA;User Id=complyea;Password=C0mply34"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
